NODE_ENV=development
NODE_PORT=3000
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432
JWT_KEY=zghkeqWpMkHYgZBdqCBFgPDRAIA8hmgVpHaoFf6cIj7Fre_IDE7M3udnUSQc2vUTKhlfh7xhKsX-92TjkJ_uSBiK-bKbgbmQHHQopoEi4KIXlZJGu0MGowRAvUb_cyY5pbo6pENbU79giIDbfl6zwlw7aQ7B2Ej_Jf-_ETb7oPTvc63Tiq2me4aJ_1MKIuahi5vpW8nC5PprMLEtillFm8kaAOVcIHELK6vabtFmwMhH67kACUMuBa6CysjYG7-1uhhE7mOFkNPMU9gxdnqxxuA6-PwqZukJCJqYsFJqBXTIlwFvsfhTGqskMVzs_HlZGB_3pZeCQd81I7onajyZJw